1471266287976	Rename Java project '15_08_2016_3'
1471451311721	Delete resource '15_08_2016_1'
1471451504202	Delete resource '15_08_2016'
1471451702578	Rename Java project '15_08_2016_HomeWork'
1471451907918	Delete resource '16_08_2016_1'
1471452022105	Delete resource '16_08_2016_2'
1471452118849	Rename Java project '16_08_2016_NomeWork'
1471452166455	Rename Java project '17_08_2106_1'
1471452291833	Rename Java project 'fg'
1471452304771	Rename Java project 'StachYetTime'
1471596035421	Delete resource '19_08_2016'
