1472030889616	Rename compilation unit 'ReturnAddField.java'
1472030897900	Rename compilation unit 'Main1.java'
1472030915458	Rename compilation unit 'ReturnAnnConstructor.java'
1472030927248	Rename compilation unit 'ReturnAnnMethod.java'
1472031200407	Delete element
1472031204408	Delete element
1472031369004	Rename compilation unit 'DelReturnAddField.java'
1472031459908	Rename compilation unit 'DelReturnAnnMethod.java'
1472031515667	Rename compilation unit 'GetAnnMethod.java'
1472031599551	Rename compilation unit 'DelReturnAnnConstructor.java'
1472031727515	Rename compilation unit 'DelMain1.java'
1472034388810	Delete element
1472035852979	Rename type 'MyClass2'
1472044430598	Rename type 'ReturnAnnClass'
1472051066433	Rename method 'getAnnClass'
1472051087878	Rename method 'getAnnConstructor'
1472051099821	Rename method 'getAnnMeth'
