1472027790010	Rename Java project 'Garbage'
1472102056376	Rename Java project '24_08_2016'
1472110137739	Delete resource '10'
1472116814914	Rename Java project 'adf'
1472215015934	Rename Java project '12_08_2016_6'
1472216372890	Rename Java project '15_08_2016_HomeWork1'
1472216454664	Rename Java project '15_08_2016_StackHomeWork'
1472303093179	Rename Java project '17_08_2016'
1472303155247	Rename Java project '16_08_2016'
1472399752876	Rename Java project '26_08_2016'
1472400033866	Rename Java project '19_08_2016_'
1472400179632	Rename Java project '25_08_2016'
1472400286751	Rename Java project '18_08_2016'
1472402893306	Rename Java project 'Collection'
