1471376641613	Rename field 'list'
1471411181847	Rename field 'outLabel'
1471411217148	Rename field 'outLabel2'
1471411272908	Rename field 'pushBtn'
1471411290114	Rename field 'pophBtn'
1471411342894	Rename field 'inText2'
1471411416893	Rename field 'inText3'
1471411486704	Rename field 'outLabel3'
1471411500612	Rename field 'inNameForGetMarks'
1471411566973	Rename field 'pushBtn3'
1471411592155	Rename field 'outLabel4'
1471411615295	Rename field 'pushBtn4'
1471412026657	Rename field 'pophBtnName'
